<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs</title>
    <style>
        p {
            border: 1px solid #333;
            width: 30%;
        }

        .none>p {
            display: none;
        }

        .block>p {
            display: block;
        }

        .inline>p {
            display: inline;
        }

        .inline_block>p {
            display: inline-block;
        }

        /* some eye-friendly CSS, not relevant to example */
        h2 {
            border-bottom: 1px solid #999;
            color: #777;
        }

        div>p:nth-of-type(1) {
            background: #FFB0B0;
        }

        div>p:nth-of-type(2) {
            background: #B0FFB0;
        }

        div>p:nth-of-type(3) {
            background: #B0B0FF;
        }
    </style>
</head>

<body>
    <div class="none">
        <h2><code>display: none;</code></h2>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
    </div>
    <div class="block">
        <h2><code>display: block; width: 30%</code></h2>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
    </div>
    <div class="inline">
        <h2><code>display: inline; width: 30%</code></h2>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
    </div>
    <div class="inline_block">
        <h2><code>display: inline-block; width: 30%</code></h2>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
    </div>
</body>

</html>