<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Cards</title>
    <style>
        .card_container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;

            width: calc(3*5em + 2*0.5em);
            height: calc(3*5em + 2*0.5em);
            padding: .5em;

            border: 5px solid grey;
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            
            width: 5em;
            height: 5em;
            background-color: #FF9999;

        }
    </style>
</head>

<body>
    <div class="card_container">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</div>
        <div class="card">9</div>
    </div>
</body>

</html>