<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Examples</title>
    <style>
        section {
            border: 1px dotted #999;
            margin: 1em;
            padding: .5em;
        }

        /*hoverOnParent*/
        #parent {
            width: 25vw;
            height: 25vw;
            background: red;
        }

        #child {
            width: 50%;
            height: 50%;
            background-color: blue;
        }

        #parent:hover>#child {
            background-color: green;
        }

        /*hoverOnSibling*/
        #previous {
            width: 15vw;
            height: 15vw;
            background-color: red;
        }

        #sibling {
            width: 15vw;
            height: 15vw;
            background-color: blue;
        }

        #previous:hover~#sibling {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Hover Examples</h1>
    <section id="hoverOnParent">
        <h2>Select child while hover on Parent</h2>
        <div id="parent">
            <div id="child"></div>
        </div>
    </section>
    <section id="hoverOnSibling">
        <h2>Select sibling while hover on previous node</h2>
        <div id="previous"></div>
        <div id="sibling"></div>
    </section>
</body>

</html>