<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        header {
            border: 5px solid red;
        }

        header a {
            color: red;
        }

        header h2+a {
            border-right: 5px dotted red;
        }

        main {
            border: 5px solid green;
        }

        main a {
            color: green;
        }

        main h2+a {
            border-right: 5px dotted green;
        }

        footer {
            border: 5px solid blue;
        }

        footer a {
            color: blue;
        }

        footer h2+a {
            border-right: 5px dotted blue;
        }
    </style>
</head>

<body>
    <header>
        <h2>The header part of the page</h2>
        <a href="#">link 1 in header</a>
        <a href="#">link 2 in header</a>
    </header>
    <main>
        <h2>The main part of the page</h2>
        <a href="#">link 1 in main</a>
        <a href="#">link 2 in main</a>
    </main>
    <footer>
        <h2>The footer part of the page</h2>
        <a href="#">link 1 in footer</a>
        <a href="#">link 2 in footer</a>
    </footer>
</body>

</html>